{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mIaXUx7Qb1dcjrGrjvQ1k",
      "type": "arrow",
      "x": 575.98046875,
      "y": 343,
      "width": 0,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2108509617,
      "version": 107,
      "versionNonce": 147813469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766561933495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "HJ2bla8IFRlMCKeFWtgTU",
      "type": "rectangle",
      "x": 367.98046875,
      "y": 197,
      "width": 455.99999999999994,
      "height": 446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 171001853,
      "version": 131,
      "versionNonce": 1099607293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jv_UUojCWzIWc5yWOWvuc"
        },
        {
          "id": "B0G6EiEljJW79ujPaOTak",
          "type": "arrow"
        }
      ],
      "updated": 1766562268460,
      "link": null,
      "locked": false
    },
    {
      "id": "Jv_UUojCWzIWc5yWOWvuc",
      "type": "text",
      "x": 550.2305221557617,
      "y": 202,
      "width": 91.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1582509085,
      "version": 83,
      "versionNonce": 108251293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766562265927,
      "link": null,
      "locked": false,
      "text": "S3 Bucket",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "HJ2bla8IFRlMCKeFWtgTU",
      "originalText": "S3 Bucket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oBF8bPo0zcqaf2k6kt1QR",
      "type": "rectangle",
      "x": 389.98046875,
      "y": 248,
      "width": 415,
      "height": 178.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 431305395,
      "version": 201,
      "versionNonce": 1206468157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gfi24--WfvQovFcK7kYYh"
        }
      ],
      "updated": 1766562303030,
      "link": null,
      "locked": false
    },
    {
      "id": "gfi24--WfvQovFcK7kYYh",
      "type": "text",
      "x": 556.6905136108398,
      "y": 253,
      "width": 81.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 685717619,
      "version": 73,
      "versionNonce": 1102692637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766561933496,
      "link": null,
      "locked": false,
      "text": "Jobsite A",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "oBF8bPo0zcqaf2k6kt1QR",
      "originalText": "Jobsite A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fmf_ebKZtrntIkzGBAimi",
      "type": "text",
      "x": 481.37047576904297,
      "y": 297,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1815325939,
      "version": 4,
      "versionNonce": 546581299,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766561933496,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oBF8bPo0zcqaf2k6kt1QR",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RTfEyfBSm-uIq0RNeYn5G",
      "type": "rectangle",
      "x": 404.98046875,
      "y": 283,
      "width": 369.99999999999994,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1641616029,
      "version": 463,
      "versionNonce": 848425651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "svAGWgJ9YwzXDgBvPKqe1"
        }
      ],
      "updated": 1766562314889,
      "link": null,
      "locked": false
    },
    {
      "id": "svAGWgJ9YwzXDgBvPKqe1",
      "type": "text",
      "x": 409.98046875,
      "y": 318,
      "width": 80.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1342674909,
      "version": 387,
      "versionNonce": 1162441021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766562312842,
      "link": null,
      "locked": false,
      "text": "Device A",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "RTfEyfBSm-uIq0RNeYn5G",
      "originalText": "Device A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8VLUK---Sg-9K5PB4_yYZ",
      "type": "rectangle",
      "x": 528.98046875,
      "y": 304,
      "width": 107.00000000000006,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1670079251,
      "version": 543,
      "versionNonce": 1082734269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h_Z0crfSb_NHrF9BYcB2U"
        }
      ],
      "updated": 1766562335403,
      "link": null,
      "locked": false
    },
    {
      "id": "h_Z0crfSb_NHrF9BYcB2U",
      "type": "text",
      "x": 538.5205078125,
      "y": 309,
      "width": 87.919921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 470558419,
      "version": 411,
      "versionNonce": 1811266205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766562330482,
      "link": null,
      "locked": false,
      "text": "Date hour->\nfile.txt.gz",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8VLUK---Sg-9K5PB4_yYZ",
      "originalText": "Date hour-> file.txt.gz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y3ve6MgSNacfNO5HsVeD_",
      "type": "rectangle",
      "x": 645.48046875,
      "y": 303,
      "width": 107.00000000000006,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1967661907,
      "version": 609,
      "versionNonce": 1356357523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-8sN08azB_xUYNqjH_ZK3",
          "type": "text"
        }
      ],
      "updated": 1766562335403,
      "link": null,
      "locked": false
    },
    {
      "id": "-8sN08azB_xUYNqjH_ZK3",
      "type": "text",
      "x": 668.7884979248047,
      "y": 308,
      "width": 60.383941650390625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 95305971,
      "version": 505,
      "versionNonce": 875788125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766562330482,
      "link": null,
      "locked": false,
      "text": "23 more\nfiles...",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y3ve6MgSNacfNO5HsVeD_",
      "originalText": "23 more files...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-kQ7nsLR9rza8CQlzjtWF",
      "type": "rectangle",
      "x": 390.48046875,
      "y": 447.5,
      "width": 415,
      "height": 179.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1586327645,
      "version": 323,
      "versionNonce": 1799993373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "18k5dxYqBkmlpenN-cinA"
        }
      ],
      "updated": 1766562311345,
      "link": null,
      "locked": false
    },
    {
      "id": "18k5dxYqBkmlpenN-cinA",
      "type": "text",
      "x": 557.7305145263672,
      "y": 452.5,
      "width": 80.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2140757181,
      "version": 159,
      "versionNonce": 696744371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766561933496,
      "link": null,
      "locked": false,
      "text": "Jobsite B",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-kQ7nsLR9rza8CQlzjtWF",
      "originalText": "Jobsite B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l0UdvnM82kyjIZ-4WOMU9",
      "type": "rectangle",
      "x": 406.98046875,
      "y": 490.5,
      "width": 369.99999999999994,
      "height": 89.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1777143155,
      "version": 517,
      "versionNonce": 317341277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UhVHsZMTY0OWFkKppbgQC"
        }
      ],
      "updated": 1766562318986,
      "link": null,
      "locked": false
    },
    {
      "id": "UhVHsZMTY0OWFkKppbgQC",
      "type": "text",
      "x": 411.98046875,
      "y": 522.5,
      "width": 78.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 108062483,
      "version": 443,
      "versionNonce": 1537134749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766562205904,
      "link": null,
      "locked": false,
      "text": "Device X",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "l0UdvnM82kyjIZ-4WOMU9",
      "originalText": "Device X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h-JCy0b4qrU34dEXzW9re",
      "type": "rectangle",
      "x": 531.98046875,
      "y": 510.5,
      "width": 107.00000000000006,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1149799603,
      "version": 611,
      "versionNonce": 252532509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "axtc_a6c86tiI_MCXMc-D"
        }
      ],
      "updated": 1766562335403,
      "link": null,
      "locked": false
    },
    {
      "id": "axtc_a6c86tiI_MCXMc-D",
      "type": "text",
      "x": 541.5205078125,
      "y": 515.5,
      "width": 87.919921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1473936979,
      "version": 479,
      "versionNonce": 809042973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766562330482,
      "link": null,
      "locked": false,
      "text": "Date hour->\nfile.txt.gz",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h-JCy0b4qrU34dEXzW9re",
      "originalText": "Date hour-> file.txt.gz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "92SO62DjycH04sdAKST1J",
      "type": "rectangle",
      "x": 651.48046875,
      "y": 503.5,
      "width": 107.00000000000006,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 993868787,
      "version": 629,
      "versionNonce": 1394162643,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "hHCvhBwDhY3VpqYWqYZ2Y"
        }
      ],
      "updated": 1766562032752,
      "link": null,
      "locked": false
    },
    {
      "id": "hHCvhBwDhY3VpqYWqYZ2Y",
      "type": "text",
      "x": 661.0205078125,
      "y": 508.5,
      "width": 87.919921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1253524883,
      "version": 498,
      "versionNonce": 1929862877,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766562032752,
      "link": null,
      "locked": false,
      "text": "Date hour->\nfile.txt.gz",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "92SO62DjycH04sdAKST1J",
      "originalText": "Date hour-> file.txt.gz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BNbofVHDoJ3L3zDUOz135",
      "type": "arrow",
      "x": 1337.98046875,
      "y": 341,
      "width": 0,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1244664509,
      "version": 189,
      "versionNonce": 1826835741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766561944103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "l_tuJlTL1J8ExHGqw9jkr",
      "type": "rectangle",
      "x": 1128.98046875,
      "y": 196,
      "width": 455.99999999999994,
      "height": 446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2004398877,
      "version": 217,
      "versionNonce": 30742621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RJnALPuxtjhmfKJOf_uES"
        },
        {
          "id": "B0G6EiEljJW79ujPaOTak",
          "type": "arrow"
        }
      ],
      "updated": 1766562292845,
      "link": null,
      "locked": false
    },
    {
      "id": "RJnALPuxtjhmfKJOf_uES",
      "type": "text",
      "x": 1311.2305221557617,
      "y": 201,
      "width": 91.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1200506749,
      "version": 167,
      "versionNonce": 584817565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766562290626,
      "link": null,
      "locked": false,
      "text": "S3 Bucket",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "l_tuJlTL1J8ExHGqw9jkr",
      "originalText": "S3 Bucket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1-xLfsaxFkcERDwCghb_o",
      "type": "rectangle",
      "x": 1151.98046875,
      "y": 246,
      "width": 415,
      "height": 178.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1018318813,
      "version": 280,
      "versionNonce": 1165563315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E_8TT31-35MeH4m78pWQG"
        }
      ],
      "updated": 1766562306232,
      "link": null,
      "locked": false
    },
    {
      "id": "E_8TT31-35MeH4m78pWQG",
      "type": "text",
      "x": 1337.8104934692383,
      "y": 251,
      "width": 43.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 351685693,
      "version": 159,
      "versionNonce": 1308613843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766561963009,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1-xLfsaxFkcERDwCghb_o",
      "originalText": "Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HRBqdJ9WBffVPZti97TU1",
      "type": "rectangle",
      "x": 1168.48046875,
      "y": 286,
      "width": 369.99999999999994,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1346092189,
      "version": 675,
      "versionNonce": 1527189619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fJErVlHy_neGAgUHVV2jZ"
        }
      ],
      "updated": 1766562324997,
      "link": null,
      "locked": false
    },
    {
      "id": "fJErVlHy_neGAgUHVV2jZ",
      "type": "text",
      "x": 1173.48046875,
      "y": 304,
      "width": 84.79988098144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1983127805,
      "version": 609,
      "versionNonce": 1141483357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766562066705,
      "link": null,
      "locked": false,
      "text": "District A",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "HRBqdJ9WBffVPZti97TU1",
      "originalText": "District A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "py4fxazaI9buaeLX55P1D",
      "type": "rectangle",
      "x": 1409.48046875,
      "y": 292,
      "width": 107.00000000000006,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 476117341,
      "version": 696,
      "versionNonce": 879555891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kp4YL1tSD6IGOhV4nc7-9"
        }
      ],
      "updated": 1766562335403,
      "link": null,
      "locked": false
    },
    {
      "id": "kp4YL1tSD6IGOhV4nc7-9",
      "type": "text",
      "x": 1416.8604888916016,
      "y": 307,
      "width": 92.23995971679688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 739493309,
      "version": 599,
      "versionNonce": 1280467165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766562330482,
      "link": null,
      "locked": false,
      "text": "data.parquet",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "py4fxazaI9buaeLX55P1D",
      "originalText": "data.parquet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-pmxUej5Q3t7CMmkM8FBh",
      "type": "rectangle",
      "x": 1707.48046875,
      "y": 301,
      "width": 107.00000000000006,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1752040989,
      "version": 697,
      "versionNonce": 1022187283,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "LZPN4uiaBYRc391izpf7_"
        }
      ],
      "updated": 1766561985918,
      "link": null,
      "locked": false
    },
    {
      "id": "LZPN4uiaBYRc391izpf7_",
      "type": "text",
      "x": 1717.0205078125,
      "y": 306,
      "width": 87.919921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 878787197,
      "version": 566,
      "versionNonce": 1418041245,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766561985918,
      "link": null,
      "locked": false,
      "text": "Date hour->\nfile.txt.gz",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-pmxUej5Q3t7CMmkM8FBh",
      "originalText": "Date hour-> file.txt.gz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SveOFcodZFzkv9P1d61Tj",
      "type": "rectangle",
      "x": 1152.48046875,
      "y": 445.5,
      "width": 415,
      "height": 179.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 414114525,
      "version": 405,
      "versionNonce": 340009267,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "lNK8fQw8BeAIYOK-Ln3Ri"
        }
      ],
      "updated": 1766562076809,
      "link": null,
      "locked": false
    },
    {
      "id": "lNK8fQw8BeAIYOK-Ln3Ri",
      "type": "text",
      "x": 1319.7305145263672,
      "y": 450.5,
      "width": 80.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 166231869,
      "version": 242,
      "versionNonce": 1517289341,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766562076809,
      "link": null,
      "locked": false,
      "text": "Jobsite B",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "SveOFcodZFzkv9P1d61Tj",
      "originalText": "Jobsite B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ztR7LzkLbBGuc5BWuSE1k",
      "type": "rectangle",
      "x": 1168.98046875,
      "y": 488.5,
      "width": 369.99999999999994,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1852805021,
      "version": 578,
      "versionNonce": 1143964371,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "gs59cpLXq2QoquNi2I8Uy"
        }
      ],
      "updated": 1766562076809,
      "link": null,
      "locked": false
    },
    {
      "id": "gs59cpLXq2QoquNi2I8Uy",
      "type": "text",
      "x": 1173.98046875,
      "y": 533.5,
      "width": 78.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1685427197,
      "version": 505,
      "versionNonce": 2057111517,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766562076809,
      "link": null,
      "locked": false,
      "text": "Device X",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ztR7LzkLbBGuc5BWuSE1k",
      "originalText": "Device X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wWuMn90lSg69m5ONRcjc1",
      "type": "rectangle",
      "x": 1283.98046875,
      "y": 498.5,
      "width": 107.00000000000006,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1207700573,
      "version": 662,
      "versionNonce": 1333637235,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "5K-goEuTvAGev9lAZFTfm"
        }
      ],
      "updated": 1766562076809,
      "link": null,
      "locked": false
    },
    {
      "id": "5K-goEuTvAGev9lAZFTfm",
      "type": "text",
      "x": 1293.5205078125,
      "y": 503.5,
      "width": 87.919921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2027190461,
      "version": 531,
      "versionNonce": 885654589,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766562076809,
      "link": null,
      "locked": false,
      "text": "Date hour->\nfile.txt.gz",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wWuMn90lSg69m5ONRcjc1",
      "originalText": "Date hour-> file.txt.gz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3nUVthWteVyf5fDB-TpQe",
      "type": "rectangle",
      "x": 1413.48046875,
      "y": 501.5,
      "width": 107.00000000000006,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1621121309,
      "version": 711,
      "versionNonce": 1475684883,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "NU_UIpcGQE-ZopEsNAdl9"
        }
      ],
      "updated": 1766562076809,
      "link": null,
      "locked": false
    },
    {
      "id": "NU_UIpcGQE-ZopEsNAdl9",
      "type": "text",
      "x": 1423.0205078125,
      "y": 506.5,
      "width": 87.919921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 953232765,
      "version": 580,
      "versionNonce": 752383133,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766562076809,
      "link": null,
      "locked": false,
      "text": "Date hour->\nfile.txt.gz",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3nUVthWteVyf5fDB-TpQe",
      "originalText": "Date hour-> file.txt.gz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KPmJdWay1PGPwccCXdpIM",
      "type": "rectangle",
      "x": 649.48046875,
      "y": 511,
      "width": 107.00000000000006,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1863123347,
      "version": 664,
      "versionNonce": 1290693501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3ZgZpxU5m9tE14epUhAs2",
          "type": "text"
        }
      ],
      "updated": 1766562335403,
      "link": null,
      "locked": false
    },
    {
      "id": "3ZgZpxU5m9tE14epUhAs2",
      "type": "text",
      "x": 672.7884979248047,
      "y": 516,
      "width": 60.383941650390625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 666720051,
      "version": 560,
      "versionNonce": 1372294557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766562330482,
      "link": null,
      "locked": false,
      "text": "23 more\nfiles...",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KPmJdWay1PGPwccCXdpIM",
      "originalText": "23 more files...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3qsnFuydILlESuSDGsSrP",
      "type": "rectangle",
      "x": 1168.48046875,
      "y": 354.5,
      "width": 369.99999999999994,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 651545715,
      "version": 731,
      "versionNonce": 151430205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eRfXGbPQzUnV__bm9LpvG"
        }
      ],
      "updated": 1766562324997,
      "link": null,
      "locked": false
    },
    {
      "id": "eRfXGbPQzUnV__bm9LpvG",
      "type": "text",
      "x": 1173.48046875,
      "y": 372.5,
      "width": 83.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1172948499,
      "version": 667,
      "versionNonce": 71513117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766562066705,
      "link": null,
      "locked": false,
      "text": "District B",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "3qsnFuydILlESuSDGsSrP",
      "originalText": "District B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1pL-k8haVv7Jk5zShZJj6",
      "type": "rectangle",
      "x": 1409.48046875,
      "y": 360.5,
      "width": 107.00000000000006,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 2139982771,
      "version": 758,
      "versionNonce": 270390995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sAlNxx29h1wEEFRwKqT0r"
        }
      ],
      "updated": 1766562335403,
      "link": null,
      "locked": false
    },
    {
      "id": "sAlNxx29h1wEEFRwKqT0r",
      "type": "text",
      "x": 1416.8604888916016,
      "y": 375.5,
      "width": 92.23995971679688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 132619603,
      "version": 661,
      "versionNonce": 1503050333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766562070918,
      "link": null,
      "locked": false,
      "text": "data.parquet",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1pL-k8haVv7Jk5zShZJj6",
      "originalText": "data.parquet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Fpg6d8sem2rq5gAE94hM",
      "type": "arrow",
      "x": 1339.48046875,
      "y": 535.5,
      "width": 0,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 957775229,
      "version": 268,
      "versionNonce": 758913917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766562084715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "nITu0TBmnY2IXHEx5B9DR",
      "type": "rectangle",
      "x": 1153.48046875,
      "y": 440.5,
      "width": 415,
      "height": 178.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 2076427741,
      "version": 359,
      "versionNonce": 2120189171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S2U59foLEn2EZ-E9pk7m3"
        }
      ],
      "updated": 1766562309464,
      "link": null,
      "locked": false
    },
    {
      "id": "S2U59foLEn2EZ-E9pk7m3",
      "type": "text",
      "x": 1339.3104934692383,
      "y": 445.5,
      "width": 43.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 510198333,
      "version": 238,
      "versionNonce": 1614749757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766562084715,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "nITu0TBmnY2IXHEx5B9DR",
      "originalText": "Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CqS3GX0PONkURSbe4hRmm",
      "type": "rectangle",
      "x": 1169.98046875,
      "y": 480.5,
      "width": 369.99999999999994,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1172812445,
      "version": 754,
      "versionNonce": 1800571411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GnzIfYe84c4SDu1x3NcTv"
        }
      ],
      "updated": 1766562324997,
      "link": null,
      "locked": false
    },
    {
      "id": "GnzIfYe84c4SDu1x3NcTv",
      "type": "text",
      "x": 1174.98046875,
      "y": 498.5,
      "width": 84.79988098144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2129745661,
      "version": 688,
      "versionNonce": 1012397309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766562084715,
      "link": null,
      "locked": false,
      "text": "District A",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "CqS3GX0PONkURSbe4hRmm",
      "originalText": "District A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2JPhkO_4QcX71xDv4OFf0",
      "type": "rectangle",
      "x": 1410.98046875,
      "y": 486.5,
      "width": 107.00000000000006,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1141337949,
      "version": 773,
      "versionNonce": 1785590749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j-5Tm3vsav7ol2MCBUbT-"
        }
      ],
      "updated": 1766562335403,
      "link": null,
      "locked": false
    },
    {
      "id": "j-5Tm3vsav7ol2MCBUbT-",
      "type": "text",
      "x": 1418.3604888916016,
      "y": 501.5,
      "width": 92.23995971679688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1132166077,
      "version": 676,
      "versionNonce": 844274109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766562084715,
      "link": null,
      "locked": false,
      "text": "data.parquet",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2JPhkO_4QcX71xDv4OFf0",
      "originalText": "data.parquet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1VK-70VBNugPlRNE-VC64",
      "type": "rectangle",
      "x": 1169.98046875,
      "y": 549,
      "width": 369.99999999999994,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1701772317,
      "version": 810,
      "versionNonce": 276894877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6v0RsZzSsuuhNtU9FsyHt"
        }
      ],
      "updated": 1766562324997,
      "link": null,
      "locked": false
    },
    {
      "id": "6v0RsZzSsuuhNtU9FsyHt",
      "type": "text",
      "x": 1174.98046875,
      "y": 567,
      "width": 83.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 299069565,
      "version": 746,
      "versionNonce": 1878724221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766562084715,
      "link": null,
      "locked": false,
      "text": "District B",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "1VK-70VBNugPlRNE-VC64",
      "originalText": "District B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aKJrdH2_NdMPKZI02kq7l",
      "type": "rectangle",
      "x": 1410.98046875,
      "y": 555,
      "width": 107.00000000000006,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 912939229,
      "version": 837,
      "versionNonce": 847348851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QfhN5zSZsKkOgV_vYkYxB"
        }
      ],
      "updated": 1766562335403,
      "link": null,
      "locked": false
    },
    {
      "id": "QfhN5zSZsKkOgV_vYkYxB",
      "type": "text",
      "x": 1418.3604888916016,
      "y": 570,
      "width": 92.23995971679688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 214250813,
      "version": 740,
      "versionNonce": 538792765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766562084715,
      "link": null,
      "locked": false,
      "text": "data.parquet",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aKJrdH2_NdMPKZI02kq7l",
      "originalText": "data.parquet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B0G6EiEljJW79ujPaOTak",
      "type": "arrow",
      "x": 834.9804687500001,
      "y": 374.73411396962814,
      "width": 282.9999999999999,
      "height": 2.209210569501863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 954393171,
      "version": 123,
      "versionNonce": 1169306035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766562177460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.9999999999999,
          2.209210569501863
        ]
      ],
      "startBinding": {
        "elementId": "HJ2bla8IFRlMCKeFWtgTU",
        "mode": "orbit",
        "fixedPoint": [
          1.0131578947368423,
          0.39845840431891777
        ]
      },
      "endBinding": {
        "elementId": "l_tuJlTL1J8ExHGqw9jkr",
        "mode": "orbit",
        "fixedPoint": [
          -0.013157894736842106,
          0.40578936105142877
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7wtxpYu7KdMxWCUwXuqWZ",
      "type": "text",
      "x": 849.2000350952148,
      "y": 299,
      "width": 241.5198211669922,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1673665299,
      "version": 276,
      "versionNonce": 1158025949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766562171466,
      "link": null,
      "locked": false,
      "text": "txt.gzip -> parquet\npoor partitioning -> hive partition\nmany small files -> one big file",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "txt.gzip -> parquet\npoor partitioning -> hive partition\nmany small files -> one big file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "glMV0rJkWso5GtNuSe80g",
      "type": "text",
      "x": 430.91200256347656,
      "y": 132,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 486210525,
      "version": 3,
      "versionNonce": 1658108851,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766562219019,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GoYOCMBHVXAFlrxlGySsB",
      "type": "text",
      "x": 425.6400680541992,
      "y": 389,
      "width": 138.71986389160156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 160017139,
      "version": 172,
      "versionNonce": 590294781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766562238390,
      "link": null,
      "locked": false,
      "text": "200 more devices...",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 more devices...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fulkr-_4J5Re0Ob2mBvfX",
      "type": "text",
      "x": 425.6205368041992,
      "y": 589,
      "width": 138.71986389160156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 557486739,
      "version": 241,
      "versionNonce": 1679759635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766562241745,
      "link": null,
      "locked": false,
      "text": "200 more devices...",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 more devices...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}